SERVER_PORT=3000
DATABASE_URL=postgres://postgres:example@db:5432/postgres
RMQ_URL=amqp://guest:guest@rmq:5672

JWT_PATIENT_SECRET="patient"
JWT_PATIENT_REFRESH_SECRET="patientrefresh"
JWT_DOCTOR_SECRET="doctor"
JWT_DOCTOR_REFRESH_SECRET="doctorrefresh"
